PORT = 4000
MONGO_URI = mongodb+srv://admin:admin123R@cluster0.zhvnvh1.mongodb.net/
JWT_SECRET = f88747d79b9ff74255f8d78d49085413bf2a8c869b50aced3b0fa08bdd117553c8ea35fa9e310d89e6903eaa34176885b7899e06fb187ada7985d3e56a024339
FRONTEND_URL = https://e-learning-front-end-iota.vercel.app


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 55bcda9cccb847
SMTP_PASS = f4339d79857d57


CLOUDINARY_NAME=dthrirmoj
CLOUDINARY_API_KEY=376992225938832
CLOUDINARY_API_SECRET=usSVMAoFuVQ-ghDu8t7o4eYNwfY

PLAN_ID = plan_MCE9dqGij6DlsJ
RAZORPAY_API_KEY = rzp_test_9KRlKFMkq2FdC3
RAZORPAY_API_SECRET = ZfNuZRsdxiveDDMGXqVvwjaC

REFUND_DAYS = 7

MY_MAIL = rahulbisht1012@gmail.com
